<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            height: 748px;
            width: 748px;
            background-color: #000;
            grid-template-columns: 150px 490px 53px;
            grid-template-rows: 225px 298px 71px 71px;
            gap: 28px;
        }
        .item {
            background-color: #F0F1EC;
        }
        .white1 {
            grid-area: 1 2 1 2;
            border-bottom: solid black 20px;
        }
        .red {
            background-color: #f7190e;
            grid-column: span 2;
            grid-row: span 2;
        }
        .blue {
            background-color: #1e1ca0;
            grid-row: span 2;
        }
        .white3 {
            grid-row: span 2;
        }
        .yellow {
            background-color: #e0b908;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item red"></div>
        <div class="item white2"></div>
        <div class="item blue"></div>
        <div class="item white3"></div>
        <div class="item"></div>
        <div class="item yellow"></div>
        
    </div>
</body>
</html>
